"","x","id"
"1","TSA Total Throughput",1
"2","4/14/2025",2
"3","",3
"4","Total",4
"5","Hour",5
"6","Pax +",6
"7","Date of Airport City State Checkpoint",7
"8","KCM",8
"9","Day",9
"10","PAX",10
"11","",11
"12","ANC Ted Stevens Anchorage International Anchorage AK South Checkpoint 228",12
"13","",13
"14","F Arrival Checkpoint 7",14
"15","ATL Hartsfield - Jackson Atlanta International Atlanta GA",15
"16","Main Checkpoint 53",16
"17","",17
"18","BNA Nashville International Nashville TN BNA Central 2",18
"19","",19
"20","BOS General Edward Lawrence Logan International East Boston MA E3 47",20
"21","",21
"22","BQN Rafael Hernandez Aguadilla PR Rafael Hernandez Air 190",22
"23","",23
"24","BTV Burlington International South Burlington VT Main Checkpoint 0",24
"25","",25
"26","CVG Cincinnati/Northern Kentucky International Hebron KY T3-MCP 5",26
"27","",27
"28","DEN Denver International Denver CO South 15",28
"29","",29
"30","Blue-1 11",30
"31","DTW Detroit Metropolitan Wayne County Detroit MI",31
"32","Red 3 17",32
"33","",33
"34","ELP El Paso International El Paso TX Consolidated Checkpoint 0",34
"35","",35
"36","CKPT-A1 15",36
"37","",37
"38","EWR Newark Liberty International Newark NJ CKPT-B3 2",38
"39","",39
"40","CKPT-C1 13",40
"41","",41
"42","FAI Fairbanks International Fairbanks AK ASAA-FAI 141",42
"43","",43
"44","FAT Fresno Yosemite International Fresno CA FAT 01 96",44
"45","",45
"46","GSN Francisco C Ada/Saipan International Saipan MP GSN01 64",46
"47","",47
"48","GUM Guam International Tamuning GU GUM01 94",48
"49","",49
"50","IAD Washington Dulles International Dulles VA Passenger Screening Area: PreCheck 265",50
"51","",51
"52","IND Indianapolis International Indianapolis IN Checkpoint A 2",52
"53","",53
"54","JAX Jacksonville International Jacksonville FL Main Checkpoint 0",54
"55","",55
"56","Terminal 1 366",56
"57","",57
"58","Terminal 4 Main 445",58
"59","",59
"60","JFK John F Kennedy International Jamaica NY Terminal 5 9",60
"61","",61
"62","Terminal 7 75",62
"63","",63
"64","Terminal 8 75",64
"65","",65
"66","4/6/2025 00:00 Term 1 - AB 81",66
"67","",67
"68","LAS Harry Reid International Las Vegas NV Term 1 - D 26",68
"69","",69
"70","Terminal 3 - E Upper 179",70
"71","",71
"72","TBIT Main Checkpoint 84",72
"73","",73
"74","Terminal 4 - Passenger 1",74
"75","LAX Los Angeles International Los Angeles CA",75
"76","Terminal 5 - Passenger 19",76
"77","",77
"78","Terminal 7 - Passenger 11",78
"79","",79
"80","TB-CHK 17",80
"81","LGA LaGuardia Flushing NY",81
"82","TC CHK West 1",82
"83","",83
"84","LGB Long Beach (Daugherty Field) Long Beach CA Checkpoint 0",84
"85","",85
"86","MCI Kansas City International Kansas City MO Passenger Screening Checkpoint 0",86
"87","",87
"88","EAST Checkpoint 0",88
"89","MCO Orlando International Orlando FL",89
"90","WEST Checkpoint 0",90
"91","",91
"92","MDW Chicago Midway International Chicago IL Main Checkpoint 12",92
"93","",93
"94","Int'l Arrivals 0",94
"95","MEM Memphis International Memphis TN",95
"96","MEM-C 0",96
"97","",97
"98","2 25",98
"99","MIA Miami International Miami FL",99
"100","9 43",100
"101","",101
"102","MSP Minneapolis-St Paul International/Wold-Chamberlain St. Paul MN South CP 12",102
"103","",103
"104","ONT Ontario International Ontario CA T2 16",104
"105","",105
"106","10 141",106
"107","",107
"108","ORD Chicago O'Hare International Chicago IL 4B 12",108
"109","",109
"110","6A 27",110
"111","",111
"112","PDX Portland International Portland OR DE Checkpoint 10",112
"113","",113
"114","T-3 North 32",114
"115","PHX Phoenix Sky Harbor International Phoenix AZ",115
"116","T-4 A 66",116
"117","",117
"118","PIT Pittsburgh International Pittsburgh PA Main Checkpoint 21",118
"119","",119
"120","RNO Reno/Tahoe International Reno NV RNO Checkpoint 6",120
"121","",121
"122","",122
"123","",123
"124","1",124
